PracticaInterfazUsuario/MainWindow.xaml

<Window x:Class="PracticaInterfazUsuario.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticaInterfazUsuario"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock x:Name="lblTexto" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Total:" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTotal" HorizontalAlignment="Left" Height="23" Margin="0,26,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="792"/>
        <Slider x:Name="sldPorcentagePropina" HorizontalAlignment="Left" Margin="0,49,0,0" VerticalAlignment="Top" Width="782" Maximum="20" SmallChange="1" ValueChanged="sldPorcentagePropina_ValueChanged" FontSize="10"/>
        <TextBlock x:Name="lblPorcentajePropina" HorizontalAlignment="Left" Margin="715,72,-3,0" TextWrapping="Wrap" Text="0%" VerticalAlignment="Top" FontSize="36" Width="80"/>
        <TextBlock x:Name="lblTotalPropina" HorizontalAlignment="Left" Margin="0,126,0,0" TextWrapping="Wrap" Text="Total con propina:" VerticalAlignment="Top"/>
        <TextBlock x:Name="lblPropina" HorizontalAlignment="Left" Margin="0,105,0,0" TextWrapping="Wrap" Text="Propina:" VerticalAlignment="Top"/>
        <TextBlock x:Name="lblResultado_propina" HorizontalAlignment="Left" Margin="115,105,0,0" TextWrapping="Wrap" Text="$0" VerticalAlignment="Top" Width="40"/>
        <TextBlock x:Name="lblResultadoTP" HorizontalAlignment="Left" Margin="115,126,0,0" TextWrapping="Wrap" Text="$0" VerticalAlignment="Top" Width="40"/>

    </Grid>
</Window>
